{
  "name": "piano-roll",
  "version": "1.0.2",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "build": "PIANO_ROLL_VERSION=$npm_package_version webpack --mode production",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "start": "PIANO_ROLL_VERSION=$npm_package_version webpack serve --open 'Google Chrome' --mode development",
    "deploy": "firebase deploy --only hosting:pianoroll",
    "lint": "eslint src"
  },
  "config": {
    "test": "test"
  },
  "author": "hakodatetaro",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "classnames": "^2.2.6",
    "css-loader": "^5.0.1",
    "eslint": "^7.31.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "dotenv-webpack": "^7.0.3",
    "react-device-detect": "^1.17.0",
    "react-router-dom": "^5.2.0",
    "react-swipeable-views": "^0.13.9",
    "react-virtualized": "^9.22.3",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "tone": "^14.7.77"
  }
}
